<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inside_background"
    tools:context=".Add_money">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/title_back_2"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="ADD MONEY"
        android:textColor="@color/material_dynamic_neutral_variant100"
        android:textSize="40dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/add_to_account_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="20dp"
        android:hint="Account Number"
        android:fontFamily="serif"
        android:padding="20dp"
        android:textColorHint="@color/white" />
    <EditText
        android:id="@+id/add_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_to_account_number"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/baseline_password_24"
        android:drawablePadding="20dp"
        android:hint="Password"
        android:fontFamily="serif"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColorHint="@color/white" />
    <EditText
        android:id="@+id/amount_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_pass"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableStart="@drawable/baseline_currency_rupee_24"
        android:drawablePadding="20dp"
        android:hint="Amount"
        android:inputType=""
        android:fontFamily="serif"
        android:padding="20dp"
        android:textColorHint="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/amount_add"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/material_dynamic_primary80"
        android:fontFamily="serif"
        android:text="Add money"
        android:textSize="30sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_money"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/material_dynamic_primary80"
        android:fontFamily="serif"
        android:text="HOME"
        android:textSize="20sp" />

</RelativeLayout>